# ステータスバーをトップに配置する
set-option -g status-position top

# 256色使う
set -g default-terminal "xterm-256color"

# utf8を有効に
set -g status-utf8 on

# viっぽい動きにする
#set-window-option -g mode-keys vi

# esc キーの反応を良くする
set -s escape-time 0

#-----------------------------------------------------------------------------
# □ ステータスバー関連 {{{
#-----------------------------------------------------------------------------
# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'
# }}}
#-----------------------------------------------------------------------------

# vim:set foldmethod=marker:
